WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
		xmlns:VideoPlayerWPF="clr-namespace:VideoPlayerWPF;assembly=VideoPlayerWPF"
		xmlns:TelestrationWPF="clr-namespace:TelestrationWPF;assembly=TelestrationWPF"
		xmlns:DirectShowControls="clr-namespace:WPFMediaKit.DirectShow.Controls;assembly=WPFMediaKit"
		x:Name="Window"
        Title="MainWindow"
        Width="1920" Height="1080" WindowStyle="None" WindowState = "Maximized" Loaded="Window_Loaded">
    
	<Canvas Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top">
        
		<Canvas x:Name="scaledElements" Width="1920" Height="1080" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0,0">
    		<Canvas.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="1"/>
    				<SkewTransform/>
    				<RotateTransform/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</Canvas.RenderTransform>

            <Grid Width="1920" Height="1080">
				
				<ht:HelixViewport3D x:Name="helixViewport" ModelUpDirection="0,1,0" ShowViewCube="False" ShowCameraInfo="True" IsHeadLightEnabled="False">
					
					<ht:HelixViewport3D.Camera>
                        <PerspectiveCamera Position="290, 326, -568" LookDirection="-209, -286, 439" UpDirection="0,1,0" FieldOfView="60" NearPlaneDistance="0.5"/>
                    </ht:HelixViewport3D.Camera>

					<ht:DefaultLights x:Name="defaultLights"/>

                    <ht:FileModelVisual3D IsHitTestVisible="True" x:Name="arena" Source="model\cube.obj">
						<ht:FileModelVisual3D.Transform>
							<Transform3DGroup>
								<ScaleTransform3D ScaleX="10" ScaleY="10" ScaleZ="10"/>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D Angle="90" Axis="0,1,0"/>
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
								<TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
							</Transform3DGroup>
						</ht:FileModelVisual3D.Transform>
						<ht:FileModelVisual3D.DefaultMaterial>
        					<MaterialGroup>
        						<DiffuseMaterial>
        							<DiffuseMaterial.Brush>
        								<SolidColorBrush Color="Gray" Opacity="1"/>
        							</DiffuseMaterial.Brush>
        						</DiffuseMaterial>
        						<SpecularMaterial SpecularPower="100">
        							<SpecularMaterial.Brush>
        								<SolidColorBrush Color="White" Opacity="1"/>
        							</SpecularMaterial.Brush>
        						</SpecularMaterial>
        					</MaterialGroup>
        				</ht:FileModelVisual3D.DefaultMaterial>
        			</ht:FileModelVisual3D>

					<Viewport2DVisual3D>
						<Viewport2DVisual3D.Transform>
							<Transform3DGroup>
								<RotateTransform3D>
									<RotateTransform3D.Rotation>
										<AxisAngleRotation3D x:Name="rotationY" Axis="-1, 0, 0" Angle="90"/>
									</RotateTransform3D.Rotation>
								</RotateTransform3D>
								<TranslateTransform3D OffsetX="0" OffsetY="1" OffsetZ="0"/>							
							</Transform3DGroup>
						</Viewport2DVisual3D.Transform>
						<!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
						<Viewport2DVisual3D.Geometry>
							<MeshGeometry3D Positions="-300,164.5,0 -300,-164.5,0 300,-164.5,0 300,164.5,0" TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
						</Viewport2DVisual3D.Geometry>
						<Viewport2DVisual3D.Material>
							<DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True"/>
						</Viewport2DVisual3D.Material>
						<Canvas x:Name="TelestrationCanvas3D" Panel.ZIndex="1000" Width="1200" Height="600">												
							<Canvas x:Name="courtCanvas" Width="1200" Height="600">
								<Canvas.Background>
									<SolidColorBrush Color="Green"/>
								</Canvas.Background>
							</Canvas>
							<TelestrationWPF:DrawingCanvas x:Name="myCanvas3D" Visibility="Visible" CanvasWidth="1200" CanvasHeight="600" IsHitTestVisible="False" Canvas.Left="0" Canvas.Top="0" Margin="0" Height="100" Width="100" Panel.ZIndex="999"/>
						</Canvas>
					</Viewport2DVisual3D>

                </ht:HelixViewport3D>
   
            </Grid>

			<Canvas Width="100" Height="1080">
				<TelestrationWPF:DynamicPalette x:Name="myPalette3D" Canvas.Left="0" Canvas.Top="833" IsHitTestVisible="True" Visibility="Visible" Panel.ZIndex="1000"/>
			</Canvas>

       </Canvas>

    </Canvas>

</Window>
